<!DOCTYPE html>

<html>

<head>
    <title>Nicholas Saroiu</title>

    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">

</head>


<body>

    <script src="https://kit.fontawesome.com/584e946e34.js" crossorigin="anonymous"></script>

    <div class='navbar-wrapper disable-scrolling'>
        <image src='../images/pfp.png' id='pfp'>
            
            <p id='navbar-name'>Nicholas Saroiu</p>
        
            <p>CS Undergrad<br> 
            at the<br>
            University of Toronto</p>
            
            <div class='navbar-icons-wrapper'>
                <a href='https://github.com/nsaroiu' target='_blank' class='navbar-icon-link'><i class="fa fa-github fa-2xl navbar-icon"></i></a>
                <a href='https://www.linkedin.com/in/nicholas-saroiu-08732b218/' target='_blank' class='navbar-icon-link'><i class="fa fa-linkedin-square fa-2xl navbar-icon"></i></a>
                <a href='https://www.instagram.com/nicksaroiu/' target='_blank' class='navbar-icon-link'><i class="fa fa-instagram fa-2xl navbar-icon"></i></a>
            </div>
            
            <div id='navbar-hr-wrapper'><hr id='navbar-hr'></div>
            
        <div class='navbar-links-wrapper'>
            <h6 class='navbar-link'><a href='../index.html' class="a-navbar-link">Home</a></h6>
            <h6 class='navbar-link'><a href='./projects.html' class="a-navbar-link">Projects</a></h6>
            <h6 class='navbar-link'><a href='../files/nicholas_saroiu_resume.pdf' class='a-navbar-link' target="_blank" rel="noreferrer noopener">Resume</a></h6>
            <h6 class='navbar-current'>Contact</h6>
        </div>
            
        <div class='navbar-footer'>
            <p id='navbar-footer-text'>Last Updated Aug 2023 by Nicholas Saroiu</p>
        </div>
    </div>

    <div class='main-body-wrapper'>
        <div class='main-body'>
            <div class="title-wrapper">
                <h1 id="title">Contact</h1>
            </div>

            
            <div class="main-hr-wrapper"><hr class="main-hr"></div>


            <p class="titleless-text">
                Feel free to reach out to me via email!
                <ul style="margin-top:-15px;">
                    <li><a href="mailto:nsaroiu@hotmail.com"><u>nsaroiu@hotmail.com</u></a></li>
                    <li><a href="mailto:nicholas.saroiu@mail.utoronto.ca"><u>nicholas.saroiu@mail.utoronto.ca</u></a></li>
                </ul>
            </p>


        </div>
    </div>

</body>

</html>